{
  "name": "lepont",
  "version": "0.1.0",
  "description": "A native <-> browser (webview) bridge library for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write src/*.ts *.json *.js",
    "dist": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/lepont.git"
  },
  "keywords": [
    "react-native",
    "native-bridge"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/lepont/issues"
  },
  "homepage": "https://github.com/kt3k/lepont#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
